#feel free to change the port that the backend server runs on it
server.port=8080
debug=true
logging.level.org.springframework.context=DEBUG

# this can be set to never after the first run so we don't always drop and create  table and enter all the data
spring.datasource.initialization-mode=always

# those are the credentials
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# update will let us save the new incoming data to the database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
